{
  "name": "city-traffic-dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time city traffic management dashboard with live sensor data streaming",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "format": "prettier --write 'src/**/*.{js,jsx,css}'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "date-fns": "^3.3.0",
    "framer-motion": "^11.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.1",
    "vite": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
